LR, prob_thresh, loops
[0.1000, 0.2500,   50000] -> f1_score = 0.9016 -> auroc= 0.9697
[0.1000, 0.3000,   25000] -> f1_score = 0.9044 -> auroc= 0.9686
[0.1000, 0.3500,   10000] -> f1_score = 0.9043 -> auroc= 0.9669
[0.1000, 0.4000,   10000] -> f1_score = 0.9093 -> auroc= 0.9669

[0.0800, 0.2500,   50000] -> f1_score = 0.9004 -> auroc= 0.9693
[0.0800, 0.3000,   25000] -> f1_score = 0.9026 -> auroc= 0.9682
[0.0800, 0.3500,   10000] -> f1_score = 0.9016 -> auroc= 0.9663
[0.0800, 0.4000,   10000] -> f1_score = 0.9078 -> auroc= 0.9664

[0.0500, 0.3000,   25000] -> f1_score = 0.9001 -> auroc= 0.9674
[0.0500, 0.3500,   25000] -> f1_score = 0.9058 -> auroc= 0.9674
[0.0500, 0.4000,   10000] -> f1_score = 0.9028 -> auroc= 0.9649

[0.0200, 0.3500,   50000] -> f1_score = 0.9043 -> auroc= 0.9670
[0.0200, 0.4000,   25000] -> f1_score = 0.9034 -> auroc= 0.9650

[0.0100, 0.4000,   50000] -> f1_score = 0.9040 -> auroc= 0.9651

