
First running train and predict with my Decison Tree

First 10 rows/samples of the training data
    age  job  marital  education  ...  pdays  previous  poutcome  y
0    32    5        1          1  ...     -1         0         0  0
1    54    2        2          2  ...     -1         0         0  0
2    38    3        1          2  ...     -1         0         0  0
3    31    2        0          2  ...     -1         0         0  0
4    46    2        1          2  ...    152         1         1  0
5    27    5        1          3  ...     -1         0         0  0
6    32    7        2          1  ...     -1         0         0  0
7    26    5        1          2  ...     -1         0         0  0
8    40    7        1          1  ...    335         4         2  0
9    37    3        0          1  ...     -1         0         0  0
10   47    3        0          0  ...     -1         0         0  0

[11 rows x 17 columns]

Now actually running train and predict with my Decison Tree
	Accuracy  : 0.8928
	Precision : 0.5526
	Recall    : 0.4000
	F1 Score  : 0.4641

Second: Test XG boost

	Search for best alpha with XG boost
	Alpha =    0.001: Avg F1 = 0.4873
	Alpha =    0.010: Avg F1 = 0.4875
	Alpha =    0.100: Avg F1 = 0.4844
	Alpha =    1.000: Avg F1 = 0.4812
	Alpha =   10.000: Avg F1 = 0.4722
	Alpha =  100.000: Avg F1 = 0.4488
	Alpha = 1000.000: Avg F1 = 0.0757

	Best alpha: 0.01 with Avg F1 = 0.4875


Now Running the best XG Boost model with alpha = 0.01

	my_best_model Evaluation:
		Accuracy  : 0.9083
		Precision : 0.6250
		Recall    : 0.5238
		F1 Score  : 0.5699

Getting Ready to plot ROC AUC curve

	ROC AUC (Area Under the Curver: 0.9025

Third: Test global my_best_model

	Test my_best_model

	my_best_model Evaluation:
		Accuracy  : 0.9083
		Precision : 0.6250
		Recall    : 0.5238
		F1 Score  : 0.5699

Getting Ready to plot ROC AUC curve

	ROC AUC (Area Under the Curver: 0.9025

Finally: GridSearch for hyperparame tuning for -Accuracy, Precision, Recall, F1-Score
	MyGridSearch: Replace_uknown,drop_cols,upsample_data,max_depth,min_split_size,use_entropy,Accuracy,Precision,Recall,F1-SCore
	MyGridSearch: Run 0/256 (False, False, False, 4, 5, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 1/256 (False, False, False, 4, 5, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 2/256 (False, False, False, 4, 7, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 3/256 (False, False, False, 4, 7, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 4/256 (False, False, False, 4, 9, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 5/256 (False, False, False, 4, 9, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 6/256 (False, False, False, 4, 11, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 7/256 (False, False, False, 4, 11, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 8/256 (False, False, False, 4, 13, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 9/256 (False, False, False, 4, 13, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 10/256 (False, False, False, 4, 15, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 11/256 (False, False, False, 4, 15, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 12/256 (False, False, False, 4, 17, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 13/256 (False, False, False, 4, 17, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 14/256 (False, False, False, 4, 19, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 15/256 (False, False, False, 4, 19, True),0.8950,0.5735,0.3714,0.4509
	MyGridSearch: Run 16/256 (False, False, False, 5, 5, False),0.8950,0.5676,0.4000,0.4693
	MyGridSearch: Run 17/256 (False, False, False, 5, 5, True),0.8928,0.5513,0.4095,0.4699
	MyGridSearch: Run 18/256 (False, False, False, 5, 7, False),0.8950,0.5676,0.4000,0.4693
	MyGridSearch: Run 19/256 (False, False, False, 5, 7, True),0.8928,0.5513,0.4095,0.4699
	MyGridSearch: Run 20/256 (False, False, False, 5, 9, False),0.8950,0.5676,0.4000,0.4693
	MyGridSearch: Run 21/256 (False, False, False, 5, 9, True),0.8928,0.5513,0.4095,0.4699
	MyGridSearch: Run 22/256 (False, False, False, 5, 11, False),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 23/256 (False, False, False, 5, 11, True),0.8939,0.5600,0.4000,0.4667
	MyGridSearch: Run 24/256 (False, False, False, 5, 13, False),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 25/256 (False, False, False, 5, 13, True),0.8939,0.5600,0.4000,0.4667
	MyGridSearch: Run 26/256 (False, False, False, 5, 15, False),0.8983,0.5915,0.4000,0.4773
	MyGridSearch: Run 27/256 (False, False, False, 5, 15, True),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 28/256 (False, False, False, 5, 17, False),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 29/256 (False, False, False, 5, 17, True),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 30/256 (False, False, False, 5, 19, False),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 31/256 (False, False, False, 5, 19, True),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 32/256 (False, False, False, 6, 5, False),0.8983,0.5867,0.4190,0.4889
	MyGridSearch: Run 33/256 (False, False, False, 6, 5, True),0.8972,0.5750,0.4381,0.4973
	MyGridSearch: Run 34/256 (False, False, False, 6, 7, False),0.8983,0.5867,0.4190,0.4889
	MyGridSearch: Run 35/256 (False, False, False, 6, 7, True),0.8972,0.5750,0.4381,0.4973
	MyGridSearch: Run 36/256 (False, False, False, 6, 9, False),0.8983,0.5867,0.4190,0.4889
	MyGridSearch: Run 37/256 (False, False, False, 6, 9, True),0.8972,0.5732,0.4476,0.5027
	MyGridSearch: Run 38/256 (False, False, False, 6, 11, False),0.8994,0.5946,0.4190,0.4916
	MyGridSearch: Run 39/256 (False, False, False, 6, 11, True),0.8983,0.5823,0.4381,0.5000
	MyGridSearch: Run 40/256 (False, False, False, 6, 13, False),0.8994,0.5946,0.4190,0.4916
	MyGridSearch: Run 41/256 (False, False, False, 6, 13, True),0.8972,0.5750,0.4381,0.4973
	MyGridSearch: Run 42/256 (False, False, False, 6, 15, False),0.9017,0.6111,0.4190,0.4972
	MyGridSearch: Run 43/256 (False, False, False, 6, 15, True),0.8994,0.5897,0.4381,0.5027
	MyGridSearch: Run 44/256 (False, False, False, 6, 17, False),0.8994,0.5946,0.4190,0.4916
	MyGridSearch: Run 45/256 (False, False, False, 6, 17, True),0.8994,0.5897,0.4381,0.5027
	MyGridSearch: Run 46/256 (False, False, False, 6, 19, False),0.8994,0.5946,0.4190,0.4916
	MyGridSearch: Run 47/256 (False, False, False, 6, 19, True),0.8994,0.5897,0.4381,0.5027
	MyGridSearch: Run 48/256 (False, False, False, 7, 5, False),0.8939,0.5600,0.4000,0.4667
	MyGridSearch: Run 49/256 (False, False, False, 7, 5, True),0.8961,0.5663,0.4476,0.5000
	MyGridSearch: Run 50/256 (False, False, False, 7, 7, False),0.8928,0.5526,0.4000,0.4641
	MyGridSearch: Run 51/256 (False, False, False, 7, 7, True),0.8950,0.5595,0.4476,0.4974
	MyGridSearch: Run 52/256 (False, False, False, 7, 9, False),0.8928,0.5513,0.4095,0.4699
	MyGridSearch: Run 53/256 (False, False, False, 7, 9, True),0.8950,0.5568,0.4667,0.5078
	MyGridSearch: Run 54/256 (False, False, False, 7, 11, False),0.8939,0.5584,0.4095,0.4725
	MyGridSearch: Run 55/256 (False, False, False, 7, 11, True),0.8961,0.5647,0.4571,0.5053
	MyGridSearch: Run 56/256 (False, False, False, 7, 13, False),0.8961,0.5733,0.4095,0.4778
	MyGridSearch: Run 57/256 (False, False, False, 7, 13, True),0.8972,0.5714,0.4571,0.5079
	MyGridSearch: Run 58/256 (False, False, False, 7, 15, False),0.8983,0.5890,0.4095,0.4831
	MyGridSearch: Run 59/256 (False, False, False, 7, 15, True),0.8994,0.5854,0.4571,0.5134
	MyGridSearch: Run 60/256 (False, False, False, 7, 17, False),0.8972,0.5811,0.4095,0.4804
	MyGridSearch: Run 61/256 (False, False, False, 7, 17, True),0.8983,0.5783,0.4571,0.5106
	MyGridSearch: Run 62/256 (False, False, False, 7, 19, False),0.8972,0.5811,0.4095,0.4804
	MyGridSearch: Run 63/256 (False, False, False, 7, 19, True),0.8983,0.5783,0.4571,0.5106
	MyGridSearch: Run 64/256 (False, False, False, 8, 5, False),0.8884,0.5256,0.3905,0.4481
	MyGridSearch: Run 65/256 (False, False, False, 8, 5, True),0.8906,0.5385,0.4000,0.4590
	MyGridSearch: Run 66/256 (False, False, False, 8, 7, False),0.8895,0.5325,0.3905,0.4505
	MyGridSearch: Run 67/256 (False, False, False, 8, 7, True),0.8928,0.5526,0.4000,0.4641
	MyGridSearch: Run 68/256 (False, False, False, 8, 9, False),0.8895,0.5316,0.4000,0.4565
	MyGridSearch: Run 69/256 (False, False, False, 8, 9, True),0.8928,0.5500,0.4190,0.4757
	MyGridSearch: Run 70/256 (False, False, False, 8, 11, False),0.8906,0.5385,0.4000,0.4590
	MyGridSearch: Run 71/256 (False, False, False, 8, 11, True),0.8939,0.5584,0.4095,0.4725
	MyGridSearch: Run 72/256 (False, False, False, 8, 13, False),0.8917,0.5479,0.3810,0.4494
	MyGridSearch: Run 73/256 (False, False, False, 8, 13, True),0.8961,0.5733,0.4095,0.4778
	MyGridSearch: Run 74/256 (False, False, False, 8, 15, False),0.8939,0.5634,0.3810,0.4545
	MyGridSearch: Run 75/256 (False, False, False, 8, 15, True),0.8983,0.5890,0.4095,0.4831
	MyGridSearch: Run 76/256 (False, False, False, 8, 17, False),0.8928,0.5556,0.3810,0.4520
	MyGridSearch: Run 77/256 (False, False, False, 8, 17, True),0.8972,0.5811,0.4095,0.4804
	MyGridSearch: Run 78/256 (False, False, False, 8, 19, False),0.8928,0.5556,0.3810,0.4520
	MyGridSearch: Run 79/256 (False, False, False, 8, 19, True),0.8972,0.5811,0.4095,0.4804
	MyGridSearch: Run 80/256 (False, False, False, 9, 5, False),0.8851,0.5055,0.4381,0.4694
	MyGridSearch: Run 81/256 (False, False, False, 9, 5, True),0.8829,0.4945,0.4286,0.4592
	MyGridSearch: Run 82/256 (False, False, False, 9, 7, False),0.8862,0.5114,0.4286,0.4663
	MyGridSearch: Run 83/256 (False, False, False, 9, 7, True),0.8851,0.5056,0.4286,0.4639
	MyGridSearch: Run 84/256 (False, False, False, 9, 9, False),0.8851,0.5056,0.4286,0.4639
	MyGridSearch: Run 85/256 (False, False, False, 9, 9, True),0.8851,0.5054,0.4476,0.4747
	MyGridSearch: Run 86/256 (False, False, False, 9, 11, False),0.8862,0.5114,0.4286,0.4663
	MyGridSearch: Run 87/256 (False, False, False, 9, 11, True),0.8851,0.5055,0.4381,0.4694
	MyGridSearch: Run 88/256 (False, False, False, 9, 13, False),0.8851,0.5059,0.4095,0.4526
	MyGridSearch: Run 89/256 (False, False, False, 9, 13, True),0.8873,0.5169,0.4381,0.4742
	MyGridSearch: Run 90/256 (False, False, False, 9, 15, False),0.8873,0.5190,0.3905,0.4457
	MyGridSearch: Run 91/256 (False, False, False, 9, 15, True),0.8895,0.5287,0.4381,0.4792
	MyGridSearch: Run 92/256 (False, False, False, 9, 17, False),0.8862,0.5125,0.3905,0.4432
	MyGridSearch: Run 93/256 (False, False, False, 9, 17, True),0.8884,0.5227,0.4381,0.4767
	MyGridSearch: Run 94/256 (False, False, False, 9, 19, False),0.8862,0.5125,0.3905,0.4432
	MyGridSearch: Run 95/256 (False, False, False, 9, 19, True),0.8884,0.5227,0.4381,0.4767
	MyGridSearch: Run 96/256 (False, False, False, 10, 5, False),0.8972,0.5833,0.4000,0.4746
	MyGridSearch: Run 97/256 (False, False, False, 10, 5, True),0.8928,0.5571,0.3714,0.4457
	MyGridSearch: Run 98/256 (False, False, False, 10, 7, False),0.8994,0.6000,0.4000,0.4800
	MyGridSearch: Run 99/256 (False, False, False, 10, 7, True),0.8961,0.5797,0.3810,0.4598
	MyGridSearch: Run 100/256 (False, False, False, 10, 9, False),0.8994,0.6000,0.4000,0.4800
	MyGridSearch: Run 101/256 (False, False, False, 10, 9, True),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 102/256 (False, False, False, 10, 11, False),0.9006,0.6056,0.4095,0.4886
	MyGridSearch: Run 103/256 (False, False, False, 10, 11, True),0.8961,0.5775,0.3905,0.4659
	MyGridSearch: Run 104/256 (False, False, False, 10, 13, False),0.8994,0.6029,0.3905,0.4740
	MyGridSearch: Run 105/256 (False, False, False, 10, 13, True),0.8983,0.5942,0.3905,0.4713
	MyGridSearch: Run 106/256 (False, False, False, 10, 15, False),0.8994,0.6167,0.3524,0.4485
	MyGridSearch: Run 107/256 (False, False, False, 10, 15, True),0.8994,0.6061,0.3810,0.4678
	MyGridSearch: Run 108/256 (False, False, False, 10, 17, False),0.8983,0.6066,0.3524,0.4458
	MyGridSearch: Run 109/256 (False, False, False, 10, 17, True),0.8983,0.5970,0.3810,0.4651
	MyGridSearch: Run 110/256 (False, False, False, 10, 19, False),0.8983,0.6066,0.3524,0.4458
	MyGridSearch: Run 111/256 (False, False, False, 10, 19, True),0.8983,0.5970,0.3810,0.4651
	MyGridSearch: Run 112/256 (False, False, False, 11, 5, False),0.8917,0.5467,0.3905,0.4556
	MyGridSearch: Run 113/256 (False, False, False, 11, 5, True),0.8928,0.5513,0.4095,0.4699
	MyGridSearch: Run 114/256 (False, False, False, 11, 7, False),0.8939,0.5616,0.3905,0.4607
	MyGridSearch: Run 115/256 (False, False, False, 11, 7, True),0.8961,0.5733,0.4095,0.4778
	MyGridSearch: Run 116/256 (False, False, False, 11, 9, False),0.8950,0.5676,0.4000,0.4693
	MyGridSearch: Run 117/256 (False, False, False, 11, 9, True),0.8950,0.5625,0.4286,0.4865
	MyGridSearch: Run 118/256 (False, False, False, 11, 11, False),0.8961,0.5733,0.4095,0.4778
	MyGridSearch: Run 119/256 (False, False, False, 11, 11, True),0.8950,0.5641,0.4190,0.4809
	MyGridSearch: Run 120/256 (False, False, False, 11, 13, False),0.8950,0.5694,0.3905,0.4633
	MyGridSearch: Run 121/256 (False, False, False, 11, 13, True),0.8972,0.5789,0.4190,0.4862
	MyGridSearch: Run 122/256 (False, False, False, 11, 15, False),0.8950,0.5781,0.3524,0.4379
	MyGridSearch: Run 123/256 (False, False, False, 11, 15, True),0.8983,0.5890,0.4095,0.4831
	MyGridSearch: Run 124/256 (False, False, False, 11, 17, False),0.8950,0.5758,0.3619,0.4444
	MyGridSearch: Run 125/256 (False, False, False, 11, 17, True),0.8972,0.5811,0.4095,0.4804
	MyGridSearch: Run 126/256 (False, False, False, 11, 19, False),0.8950,0.5758,0.3619,0.4444
	MyGridSearch: Run 127/256 (False, False, False, 11, 19, True),0.8972,0.5811,0.4095,0.4804
	MyGridSearch: Run 128/256 (True, False, False, 4, 5, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 129/256 (True, False, False, 4, 5, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 130/256 (True, False, False, 4, 7, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 131/256 (True, False, False, 4, 7, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 132/256 (True, False, False, 4, 9, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 133/256 (True, False, False, 4, 9, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 134/256 (True, False, False, 4, 11, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 135/256 (True, False, False, 4, 11, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 136/256 (True, False, False, 4, 13, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 137/256 (True, False, False, 4, 13, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 138/256 (True, False, False, 4, 15, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 139/256 (True, False, False, 4, 15, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 140/256 (True, False, False, 4, 17, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 141/256 (True, False, False, 4, 17, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 142/256 (True, False, False, 4, 19, False),0.8917,0.5593,0.3143,0.4024
	MyGridSearch: Run 143/256 (True, False, False, 4, 19, True),0.8972,0.6200,0.2952,0.4000
	MyGridSearch: Run 144/256 (True, False, False, 5, 5, False),0.8994,0.6167,0.3524,0.4485
	MyGridSearch: Run 145/256 (True, False, False, 5, 5, True),0.8950,0.5641,0.4190,0.4809
	MyGridSearch: Run 146/256 (True, False, False, 5, 7, False),0.8994,0.6167,0.3524,0.4485
	MyGridSearch: Run 147/256 (True, False, False, 5, 7, True),0.8950,0.5641,0.4190,0.4809
	MyGridSearch: Run 148/256 (True, False, False, 5, 9, False),0.8994,0.6167,0.3524,0.4485
	MyGridSearch: Run 149/256 (True, False, False, 5, 9, True),0.8950,0.5641,0.4190,0.4809
	MyGridSearch: Run 150/256 (True, False, False, 5, 11, False),0.9006,0.6271,0.3524,0.4512
	MyGridSearch: Run 151/256 (True, False, False, 5, 11, True),0.8961,0.5714,0.4190,0.4835
	MyGridSearch: Run 152/256 (True, False, False, 5, 13, False),0.9006,0.6271,0.3524,0.4512
	MyGridSearch: Run 153/256 (True, False, False, 5, 13, True),0.8961,0.5714,0.4190,0.4835
	MyGridSearch: Run 154/256 (True, False, False, 5, 15, False),0.9028,0.6491,0.3524,0.4568
	MyGridSearch: Run 155/256 (True, False, False, 5, 15, True),0.8983,0.5867,0.4190,0.4889
	MyGridSearch: Run 156/256 (True, False, False, 5, 17, False),0.9006,0.6271,0.3524,0.4512
	MyGridSearch: Run 157/256 (True, False, False, 5, 17, True),0.8983,0.5867,0.4190,0.4889
	MyGridSearch: Run 158/256 (True, False, False, 5, 19, False),0.9006,0.6271,0.3524,0.4512
	MyGridSearch: Run 159/256 (True, False, False, 5, 19, True),0.8983,0.5867,0.4190,0.4889
	MyGridSearch: Run 160/256 (True, False, False, 6, 5, False),0.8994,0.6250,0.3333,0.4348
	MyGridSearch: Run 161/256 (True, False, False, 6, 5, True),0.8983,0.5970,0.3810,0.4651
	MyGridSearch: Run 162/256 (True, False, False, 6, 7, False),0.8994,0.6250,0.3333,0.4348
	MyGridSearch: Run 163/256 (True, False, False, 6, 7, True),0.8983,0.5970,0.3810,0.4651
	MyGridSearch: Run 164/256 (True, False, False, 6, 9, False),0.8994,0.6250,0.3333,0.4348
	MyGridSearch: Run 165/256 (True, False, False, 6, 9, True),0.8983,0.5970,0.3810,0.4651
	MyGridSearch: Run 166/256 (True, False, False, 6, 11, False),0.9006,0.6364,0.3333,0.4375
	MyGridSearch: Run 167/256 (True, False, False, 6, 11, True),0.8994,0.6061,0.3810,0.4678
	MyGridSearch: Run 168/256 (True, False, False, 6, 13, False),0.9017,0.6429,0.3429,0.4472
	MyGridSearch: Run 169/256 (True, False, False, 6, 13, True),0.8994,0.6029,0.3905,0.4740
	MyGridSearch: Run 170/256 (True, False, False, 6, 15, False),0.9050,0.6727,0.3524,0.4625
	MyGridSearch: Run 171/256 (True, False, False, 6, 15, True),0.9017,0.6212,0.3905,0.4795
	MyGridSearch: Run 172/256 (True, False, False, 6, 17, False),0.9028,0.6491,0.3524,0.4568
	MyGridSearch: Run 173/256 (True, False, False, 6, 17, True),0.9017,0.6212,0.3905,0.4795
	MyGridSearch: Run 174/256 (True, False, False, 6, 19, False),0.9028,0.6491,0.3524,0.4568
	MyGridSearch: Run 175/256 (True, False, False, 6, 19, True),0.9017,0.6212,0.3905,0.4795
	MyGridSearch: Run 176/256 (True, False, False, 7, 5, False),0.8961,0.5965,0.3238,0.4198
	MyGridSearch: Run 177/256 (True, False, False, 7, 5, True),0.8961,0.5775,0.3905,0.4659
	MyGridSearch: Run 178/256 (True, False, False, 7, 7, False),0.8950,0.5862,0.3238,0.4172
	MyGridSearch: Run 179/256 (True, False, False, 7, 7, True),0.8950,0.5694,0.3905,0.4633
	MyGridSearch: Run 180/256 (True, False, False, 7, 9, False),0.8950,0.5862,0.3238,0.4172
	MyGridSearch: Run 181/256 (True, False, False, 7, 9, True),0.8950,0.5694,0.3905,0.4633
	MyGridSearch: Run 182/256 (True, False, False, 7, 11, False),0.8950,0.5862,0.3238,0.4172
	MyGridSearch: Run 183/256 (True, False, False, 7, 11, True),0.8961,0.5753,0.4000,0.4719
	MyGridSearch: Run 184/256 (True, False, False, 7, 13, False),0.8983,0.6140,0.3333,0.4321
	MyGridSearch: Run 185/256 (True, False, False, 7, 13, True),0.8983,0.5890,0.4095,0.4831
	MyGridSearch: Run 186/256 (True, False, False, 7, 15, False),0.9017,0.6429,0.3429,0.4472
	MyGridSearch: Run 187/256 (True, False, False, 7, 15, True),0.9006,0.6056,0.4095,0.4886
	MyGridSearch: Run 188/256 (True, False, False, 7, 17, False),0.9006,0.6316,0.3429,0.4444
	MyGridSearch: Run 189/256 (True, False, False, 7, 17, True),0.9006,0.6056,0.4095,0.4886
	MyGridSearch: Run 190/256 (True, False, False, 7, 19, False),0.9006,0.6316,0.3429,0.4444
	MyGridSearch: Run 191/256 (True, False, False, 7, 19, True),0.9006,0.6056,0.4095,0.4886
	MyGridSearch: Run 192/256 (True, False, False, 8, 5, False),0.8862,0.5167,0.2952,0.3758
	MyGridSearch: Run 193/256 (True, False, False, 8, 5, True),0.8884,0.5385,0.2667,0.3567
	MyGridSearch: Run 194/256 (True, False, False, 8, 7, False),0.8840,0.5000,0.2857,0.3636
	MyGridSearch: Run 195/256 (True, False, False, 8, 7, True),0.8873,0.5283,0.2667,0.3544
	MyGridSearch: Run 196/256 (True, False, False, 8, 9, False),0.8862,0.5172,0.2857,0.3681
	MyGridSearch: Run 197/256 (True, False, False, 8, 9, True),0.8873,0.5283,0.2667,0.3544
	MyGridSearch: Run 198/256 (True, False, False, 8, 11, False),0.8873,0.5254,0.2952,0.3780
	MyGridSearch: Run 199/256 (True, False, False, 8, 11, True),0.8895,0.5455,0.2857,0.3750
	MyGridSearch: Run 200/256 (True, False, False, 8, 13, False),0.8906,0.5517,0.3048,0.3926
	MyGridSearch: Run 201/256 (True, False, False, 8, 13, True),0.8917,0.5660,0.2857,0.3797
	MyGridSearch: Run 202/256 (True, False, False, 8, 15, False),0.8939,0.5789,0.3143,0.4074
	MyGridSearch: Run 203/256 (True, False, False, 8, 15, True),0.8961,0.6122,0.2857,0.3896
	MyGridSearch: Run 204/256 (True, False, False, 8, 17, False),0.8928,0.5690,0.3143,0.4049
	MyGridSearch: Run 205/256 (True, False, False, 8, 17, True),0.8961,0.6122,0.2857,0.3896
	MyGridSearch: Run 206/256 (True, False, False, 8, 19, False),0.8928,0.5690,0.3143,0.4049
	MyGridSearch: Run 207/256 (True, False, False, 8, 19, True),0.8961,0.6170,0.2762,0.3816
	MyGridSearch: Run 208/256 (True, False, False, 9, 5, False),0.8840,0.5000,0.3524,0.4134
	MyGridSearch: Run 209/256 (True, False, False, 9, 5, True),0.8796,0.4730,0.3333,0.3911
	MyGridSearch: Run 210/256 (True, False, False, 9, 7, False),0.8818,0.4861,0.3333,0.3955
	MyGridSearch: Run 211/256 (True, False, False, 9, 7, True),0.8785,0.4667,0.3333,0.3889
	MyGridSearch: Run 212/256 (True, False, False, 9, 9, False),0.8840,0.5000,0.3238,0.3931
	MyGridSearch: Run 213/256 (True, False, False, 9, 9, True),0.8785,0.4667,0.3333,0.3889
	MyGridSearch: Run 214/256 (True, False, False, 9, 11, False),0.8851,0.5072,0.3333,0.4023
	MyGridSearch: Run 215/256 (True, False, False, 9, 11, True),0.8807,0.4805,0.3524,0.4066
	MyGridSearch: Run 216/256 (True, False, False, 9, 13, False),0.8862,0.5143,0.3429,0.4114
	MyGridSearch: Run 217/256 (True, False, False, 9, 13, True),0.8829,0.4933,0.3524,0.4111
	MyGridSearch: Run 218/256 (True, False, False, 9, 15, False),0.8895,0.5385,0.3333,0.4118
	MyGridSearch: Run 219/256 (True, False, False, 9, 15, True),0.8873,0.5205,0.3619,0.4270
	MyGridSearch: Run 220/256 (True, False, False, 9, 17, False),0.8884,0.5303,0.3333,0.4094
	MyGridSearch: Run 221/256 (True, False, False, 9, 17, True),0.8873,0.5205,0.3619,0.4270
	MyGridSearch: Run 222/256 (True, False, False, 9, 19, False),0.8884,0.5303,0.3333,0.4094
	MyGridSearch: Run 223/256 (True, False, False, 9, 19, True),0.8873,0.5211,0.3524,0.4205
	MyGridSearch: Run 224/256 (True, False, False, 10, 5, False),0.8884,0.5270,0.3714,0.4358
	MyGridSearch: Run 225/256 (True, False, False, 10, 5, True),0.8884,0.5303,0.3333,0.4094
	MyGridSearch: Run 226/256 (True, False, False, 10, 7, False),0.8862,0.5139,0.3524,0.4181
	MyGridSearch: Run 227/256 (True, False, False, 10, 7, True),0.8873,0.5224,0.3333,0.4070
	MyGridSearch: Run 228/256 (True, False, False, 10, 9, False),0.8895,0.5385,0.3333,0.4118
	MyGridSearch: Run 229/256 (True, False, False, 10, 9, True),0.8873,0.5224,0.3333,0.4070
	MyGridSearch: Run 230/256 (True, False, False, 10, 11, False),0.8906,0.5455,0.3429,0.4211
	MyGridSearch: Run 231/256 (True, False, False, 10, 11, True),0.8884,0.5294,0.3429,0.4162
	MyGridSearch: Run 232/256 (True, False, False, 10, 13, False),0.8917,0.5522,0.3524,0.4302
	MyGridSearch: Run 233/256 (True, False, False, 10, 13, True),0.8906,0.5455,0.3429,0.4211
	MyGridSearch: Run 234/256 (True, False, False, 10, 15, False),0.8950,0.5806,0.3429,0.4311
	MyGridSearch: Run 235/256 (True, False, False, 10, 15, True),0.8961,0.5846,0.3619,0.4471
	MyGridSearch: Run 236/256 (True, False, False, 10, 17, False),0.8939,0.5714,0.3429,0.4286
	MyGridSearch: Run 237/256 (True, False, False, 10, 17, True),0.8961,0.5846,0.3619,0.4471
	MyGridSearch: Run 238/256 (True, False, False, 10, 19, False),0.8939,0.5714,0.3429,0.4286
	MyGridSearch: Run 239/256 (True, False, False, 10, 19, True),0.8961,0.5873,0.3524,0.4405
	MyGridSearch: Run 240/256 (True, False, False, 11, 5, False),0.8851,0.5067,0.3619,0.4222
	MyGridSearch: Run 241/256 (True, False, False, 11, 5, True),0.8851,0.5068,0.3524,0.4157
	MyGridSearch: Run 242/256 (True, False, False, 11, 7, False),0.8829,0.4932,0.3429,0.4045
	MyGridSearch: Run 243/256 (True, False, False, 11, 7, True),0.8840,0.5000,0.3429,0.4068
	MyGridSearch: Run 244/256 (True, False, False, 11, 9, False),0.8873,0.5224,0.3333,0.4070
	MyGridSearch: Run 245/256 (True, False, False, 11, 9, True),0.8829,0.4932,0.3429,0.4045
	MyGridSearch: Run 246/256 (True, False, False, 11, 11, False),0.8884,0.5294,0.3429,0.4162
	MyGridSearch: Run 247/256 (True, False, False, 11, 11, True),0.8840,0.5000,0.3524,0.4134
	MyGridSearch: Run 248/256 (True, False, False, 11, 13, False),0.8895,0.5362,0.3524,0.4253
	MyGridSearch: Run 249/256 (True, False, False, 11, 13, True),0.8862,0.5139,0.3524,0.4181
	MyGridSearch: Run 250/256 (True, False, False, 11, 15, False),0.8917,0.5556,0.3333,0.4167
	MyGridSearch: Run 251/256 (True, False, False, 11, 15, True),0.8906,0.5429,0.3619,0.4343
	MyGridSearch: Run 252/256 (True, False, False, 11, 17, False),0.8917,0.5538,0.3429,0.4235
	MyGridSearch: Run 253/256 (True, False, False, 11, 17, True),0.8917,0.5507,0.3619,0.4368
	MyGridSearch: Run 254/256 (True, False, False, 11, 19, False),0.8917,0.5538,0.3429,0.4235
	MyGridSearch: Run 255/256 (True, False, False, 11, 19, True),0.8917,0.5522,0.3524,0.4302
